<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gpf.app.arduinorc.InfoActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#000">
    <include
        android:elevation="2dp"
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/info_image"
            android:scaleType="center"/>
    </ScrollView>

</RelativeLayout>
